/* General */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/* Header */
.header {
    background: linear-gradient(rgba(174, 170, 170, 0.6), rgba(181, 182, 184, 0.7)), url(../img/home-img.jpg) center no-repeat;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    position:relative;
}


/* MPrincipal menu*/
.menu {
    padding: 10px;
    align-items: center;
}

.menu li {
    color: white;
    list-style: none;
    display: inline-block;
    padding: 8px 20px;
}

.menu > li:hover {
    border: 3px solid #7b33bd; 
    border-radius: 5px;
}

.menu > li {
    position: relative;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

/* Sub menu */
.sub-menu {
    position: absolute;
    left: 0;
    top:100%;
    background-color: #bf9fdc;
    display: none; 
    z-index: 1;
}

.sub-menu > li:hover {
    background-color: #7b33bd;
    width: 100%;
}

.sub-menu li a {
    color: white;
    padding: 10px 20px;
    display: block;
}

.menuTypes:hover .sub-menu {
    display: block;
}

/* Home text*/
.textHome {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.textHome h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 100px;
    font-weight: lighter;
}
.textHome p {
    font-size: 30px;
    color: #fff;
    word-spacing: 2px;
}

/* Footer */
.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}


/*Subheader style*/
.sub-header {
    background-color:cadetblue;
    width: 100%;
    height: 7vh;
    position: relative;
    overflow: visible;
}

.introTitle{
    text-align: center;
    font-size: 50px;
    margin-top: 20px;
}

.introText  {
    text-align: center;
    margin: 0 auto;
    width: 50%;
    padding: 20px;
}
 
/*General for submenu*/
.section{
    min-height: 600px;
    padding: 40px 0;
    text-align: center;
    background-color: rgba(95, 158, 160, 0.226);
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; 
    height: 100%;
}

/* Section news*/
.news-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    flex: calc(33.333% - 20px); 
    border-radius: 5px;
    
}

.news-item:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.news-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.news-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

.read-more {
    font-size: 1rem;
    color: #007bff;
    text-decoration: none;
    
}

.read-more:hover {
    text-decoration: underline;
}

.news-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
    
}

/*Section events and famous people*/
.event-photo {
    position: relative;
    width: calc(33.333% - 20px);
    height: 550px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(19, 11, 11, 0.406);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-photo:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(19, 11, 11, 0.406);
}

.photo-img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    padding: 20px;
    
}

.event-photo:hover .overlay {
    background-color: #bf9fdcd6;
    opacity: 1;
}

.event-photo a{
    text-decoration: none;
    color: white;

}

.event-photo a:hover{
    text-decoration: underline;

}

/*Calendar*/

.title-calendar{
    text-align: center;
    padding: .5em;
}


.calendar-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; 
}

.month {
    flex: 22%; 
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.month h2 {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 10px;
}


.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    gap: 5px;
    text-align: center;
}

.days div {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}


.day {
    background-color: #f7c6c7;
    cursor: pointer;
    display: block;
    text-align: center;
    padding: 10px;
    position: relative;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1em;
    padding: 10px;
}

.day:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.85em;
    white-space: nowrap;
    opacity: 1;
}


/*Section City history*/
.history-item {
    display: flex;
    align-items: center;
}

.history-item .text {
    flex: 50%;
    padding: 20px;
}

.history-item .text h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.history-item .text p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}

.history-item .image {
    flex: 50%;
    padding: 20px;
}

.history-item .image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.history-item.reverse {
    flex-direction: row-reverse;
}

/*attraction and buildings and nature*/
.container-gallery {
    position: relative;
    width: 30%; 
    overflow: hidden;
    background-color:rgba(138, 182, 183, 0.596);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    text-align: center;
    padding: 20px; 
    
}

.container-gallery2 {
    position: relative;
    width: 45%; 
    overflow: hidden;
    background-color:rgba(138, 182, 183, 0.596);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    text-align: center;
    padding: 20px;
}


.photos {
    display: flex;
    overflow-x: scroll;
    margin: 0 auto;
    
}

.photos::-webkit-scrollbar {
    display: none;
}

.card {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    padding: 20px;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 10px;
    height: 230px;
}

.card h3 {
    margin: 10px 0;
    font-size: 1rem;
    color: #0c0c0c; 
}

.arrow {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10;
}

.arrow.left {
    left: 10px;
}

.arrow.right {
    right: 10px;
}

/* Acommodation */

.container-gallery .card-header img{
    max-width: 100%;
    height: 200px;
}

.card-title {
    padding: 10px;
    font-size: 24px;
}

.info {
    font-size: 14px;
    color: #3c3a3a;
}
.rating {
    color: gold; 
    font-size: 20px; 
}

.price {
    font-size: 16px; 
    color: red;
}

/*Contact*/

.contact {
    margin-top: 20px;
    width: 100%;
    max-width: 1100px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
  }
  
  .contact-box {
    display: flex;
    flex-wrap: wrap;
  }
  
  
  .contact-box .left {
    flex: 35%;
    min-width: 300px;
    border-radius: 8px;
    background: url('./../img/foto-playa.jpeg') no-repeat center center/cover;
  }
  
  
  .contact-box .right {
    flex: 60%;
    padding: 40px;
  }
  
  
  .contact-box .right h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 28px;
    text-transform: uppercase;
  }
  
  .contact-box .right .field {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .contact-box .right .btn {
    width: 100%;
    padding: 12px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
  }
  
  .contact-box .right .btn:hover {
    background-color: #45a049;
  }



/* Responsitive */
@media (max-width: 1024px) {
    .container {
        flex-direction: column; 
        gap: 15px; 
    }

    .container-gallery, .container-gallery2 {
        width: 100%; 
    }

    .event-photo {
        width: 100%; 
        height: auto; 
    }
}
  
